// utils
@use 'utils/colors'
@use 'utils/mixins'

.container
    width: 90%
    max-width: 50rem

    &-false
        @extend .container
        @include mixins.fadein(fadein-false)

    &-true
        @extend .container
        @include mixins.fadein(fadein-true)

    

.wrapper-button
    @include mixins.flex(center)
    margin-top: 5rem