.s-animation

    &-in
        display: grid
        animation: in 2s

        @keyframes in
            0%
                display: none
                opacity: 0
            100%
                display: grid
                opacity: 1

    &-out
        display: none
        animation: out 2s

        @keyframes out
            0%
                display: grid
                opacity: 1
            100%
                display: none
                opacity: 0