.s-fade

    &-in
        display: grid
        animation: fade-in 2s

        @keyframes fade-in
            0%
                display: none
                opacity: 0
            100%
                display: grid
                opacity: 1

    &-out
        display: none
        animation: fade-out 2s

        @keyframes fade-out
            0%
                display: grid
                opacity: 1
            100%
                display: none
                opacity: 0