//==============================
// reset
//==============================

body
    background-color: map-get($colors, blue)
    color: map-get($colors, blue-40)
    font-family: 'M PLUS Rounded 1c', sans-serif
    font-weight: 400

option
    color: map-get($colors, font)