.button
    @include Grid
    height: 3.25rem
    width: 13rem
    margin-top: 5rem
    font-size: 1.25rem
    border: 1px solid map-get($colors, blue-40)

    @include Media
        height: 3.5rem
        width: 14rem
        margin-top: 6rem
        font-size: 1.5rem