.container
    @include Grid(5)

.time
    font-size: 2.5rem

    @include Media
        font-size: 3rem

    &-colon
        font-size: 2rem

        @include Media
            font-size: 2.5rem