.c-frame

    &-form

        &-3
            @include grid('items', 11)
            grid-template-columns: 40% 20% 40%

        &-5
            @include grid('items', 11)
            grid-template-columns: 30% 5% 30% 5% 30%

    &-menu
        display: grid
        grid-template: 3rem / 1fr 1fr 1fr