.c-header
    @include grid('items', 11)
    position: fixed
    top: 0
    left: 0
    height: 4rem
    width: 100%
    background-color: map-get($colors, 'theme-blue')
    border-bottom: 1px solid lighten(map-get($colors, 'theme-blue'), 30%)

    &-anchor
        padding: 0 1rem
        font-size: 2rem