.c-menu
    position: fixed
    bottom: 0
    width: 100%
    background-color: map-get($colors, 'theme-blue')
    border-top: 1px solid lighten(map-get($colors, 'theme-blue'), 30%)

    &-anchor
        @include grid('items', 11)
        height: 100%
        width: 100%

        @include media
            font-size: 1.25rem

    &-border
        border-right: 1px solid lighten(map-get($colors, 'theme-blue'), 30%)
        border-left: 1px solid lighten(map-get($colors, 'theme-blue'), 30%)