.container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    position: fixed
    bottom: 0
    height: 3rem
    width: 100%
    background-color: map-get($colors, blue)
    border-top: 1px solid map-get($colors, blue-40)

    @include media()
        height: 3.5rem

.list
    @include grid()
    height: 100%
    width: 100%
    font-size: 1.25rem

    @include media()
        font-size: 1.75rem

    &-selected
        @extend .list
        background-color: map-get($colors, blue-5)

    &-center
        @extend .list
        border-right: 1px solid map-get($colors, blue-40)
        border-left: 1px solid map-get($colors, blue-40)

        &-selected
            @extend .list-center
            background-color: map-get($colors, blue-5)