@mixin media($width: 960px)
    @media screen and (min-width: $width)
        @content

@mixin flex()
    display: flex
    justify-content: center
    align-items: center

@mixin grid()
    display: grid
    justify-content: center
    align-items: center