//==============================
// custom
//==============================

body
    color: map-get($colors, 'white')
    background-color: map-get($colors, 'theme-blue')

input

    &::-webkit-inner-spin-button
        -webkit-appearance: none

    &::placeholder
        color: map-get($colors, 'white')
        opacity: 0.5