.container
    @include grid(5)

.time
    font-size: 3rem

    @include media()
        font-size: 3.5rem

    &-colon
        font-size: 2.5rem

        @include media()
            font-size: 3rem