.container

    &-alarm
        @include grid(3)

    &-timer
        @include grid(5)

.select
    font-size: 2.5rem
    text-align: center

    @include media
        font-size: 3rem

    &-colon
        font-size: 2rem

        @include media
            font-size: 2.5rem