.s-fade

    &-in
        display: grid
        animation: fade-in 1s

        @keyframes fade-in
            0%
                opacity: 0
            100%
                opacity: 1

    &-out
        display: none
        animation: fade-out 1s

        @keyframes fade-out
            0%
                opacity: 1
            100%
                opacity: 0