.s-width

    &-percent

        &-70

            &-30
                width: 70%

                @include media
                    width: 30%

        &-90

            &-50
                width: 90%

                @include media
                    width: 50%