.c-frame

    &-form

        &-alarm
            @include grid('items', 11)
            grid-template: auto auto / 40% 20% 40%

            &-button
                grid-row: 2 / 3
                grid-column: 1 / 4

        &-timer
            @include grid('items', 11)
            grid-template: auto auto / 30% 5% 30% 5% 30%

            &-button
                grid-row: 2 / 3
                grid-column: 1 / 6

    &-count
        @include grid('items', 11)
        grid-template-columns: 30% 5% 30% 5% 30%