.button
    @include grid()
    height: 3.25rem
    width: 13rem
    margin-top: 5rem
    font-size: 1.5rem
    border: 2px solid map-get($colors, blue-40)
    box-shadow: 0 0.1rem 0.1rem map-get($colors, blue-40)

    @include media()
        height: 3.5rem
        width: 14rem
        margin-top: 6rem
        font-size: 1.75rem