// utils
@use 'utils/colors'
@use 'utils/mixins'

.select
    text-align: center
    animation: flash 2s linear infinite

    @keyframes flash
        0%
            opacity: 1
        50%
            opacity: 0.3
        100%
            opacity: 1