.container
    @include grid(5)

.select
    font-size: 3rem
    text-align: center
    animation: flash 2s linear infinite

    @keyframes flash
      0%
        opacity: 1
      50%
        opacity: 0.3
      100%
        opacity: 1

    @include media()
        font-size: 3.5rem

    &-colon
        font-size: 2.5rem

        @include media()
            font-size: 3rem